from circuit_arith import Circuit

circuit = Circuit('arith_example')
# 2 inputs from party 0
input_0_0 = sint.get_input_from(0)
input_0_1 = cint(10)
# 2 inputs from party 1
input_1_0 = sint.get_input_from(1)
input_1_1 = cint(5)
# input_1_2 = sint.get_input_from(1)
# 2, 3, 4
# out = circuit(input_0_0, input_0_1, input_0_2, input_1_0, input_1_1, input_1_2)
print_ln('!@# input_0_0=%s', input_0_0.reveal())
print_ln('!@# input_0_1=%s', input_0_1.reveal())
print_ln('!@# input_1_0=%s', input_1_0.reveal())
print_ln('!@# input_1_1=%s', input_1_1.reveal())
out = circuit(input_0_0, input_0_1, input_1_0, input_1_1)
print_ln('%s', out[0].reveal())
print_ln('%s', out[1].reveal())
